# BrotherBandMagnes

./: README.md  pom.xml  tree.md
src/main/java/net/brotherband/: BrotherBandApplication.java
src/main/java/net/brotherband/DTOs/: BrotherSummaryDTO.java  ChatDTO.java  ChatParticipantDTO.java  ChatSummaryDTO.java  GenericUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MeDTO.java  MessageDTO.java  MessagePreviewDTO.java  ProfileDTO.java  RequestSummaryDTO.java  StrangerDTO.java  UserDTO.java  UserMeDTO.java  UserRegisterDTO.java
src/main/java/net/brotherband/config/: MongoConfig.java
src/main/java/net/brotherband/controller/: AuthController.java  UserController.java
src/main/java/net/brotherband/exceptions/: AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/net/brotherband/models/: BBRequest.java  Bond.java  Bonds.java  Chat.java  Chats.java  Message.java  Messages.java  User.java  Users.java
src/main/java/net/brotherband/repositories/: BBRequestRepository.java  BondsRepository.java  ChatRepository.java  ChatsRepository.java  MessageRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/net/brotherband/security/: CustomUserDetailsService.java  JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/net/brotherband/services/: AuthService.java  UserService.java
src/main/resources/: application.properties
